function [root,arr,tt,err, cdata]=Fixed_Point(F,G,x1,it,tolerance)

    arr = [];

    tt = 0;

    err = 0;
    
    cdata = {};
    cdata(1, :)  = {"xi", "F(xi)", "G(xi)", "Ea", "ea"};
    cdata(2, :) = {x1, F(x1), G(x1), NaN, 10

    for ind=1:1:it

        tt = tt + 1;

        Xnew = G(x1);

        arr(end +1) = Xnew; 

        %fprintf(' >>>> %12.5f',G(x1));
        func_val = F(Xnew);
        if (func_val==0 )

           %fprintf('breaked from Xnew');

            break;

        end

        if ind>=2

            err = abs((Xnew-x1)/Xnew) * 100;

            if (err<tolerance)

               % fprintf('breaked from error');

                break;

            end

        end

        x1=Xnew;

    end

    root=Xnew;

end