function varargout = Gauss_Jordan_GUI(varargin)
% GAUSS_JORDAN_GUI MATLAB code for Gauss_Jordan_GUI.fig
%      GAUSS_JORDAN_GUI, by itself, creates a new GAUSS_JORDAN_GUI or raises the existing
%      singleton*.
%
%      H = GAUSS_JORDAN_GUI returns the handle to a new GAUSS_JORDAN_GUI or the handle to
%      the existing singleton*.
%
%      GAUSS_JORDAN_GUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in GAUSS_JORDAN_GUI.M with the given input arguments.
%
%      GAUSS_JORDAN_GUI('Property','Value',...) creates a new GAUSS_JORDAN_GUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Gauss_Jordan_GUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Gauss_Jordan_GUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Gauss_Jordan_GUI

% Last Modified by GUIDE v2.5 11-May-2018 21:19:25

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Gauss_Jordan_GUI_OpeningFcn, ...
                   'gui_OutputFcn',  @Gauss_Jordan_GUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Gauss_Jordan_GUI is made visible.
function Gauss_Jordan_GUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Gauss_Jordan_GUI (see VARARGIN)

% Choose default command line output for Gauss_Jordan_GUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Gauss_Jordan_GUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Gauss_Jordan_GUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function aug_dimen_n_Callback(hObject, eventdata, handles)
% hObject    handle to aug_dimen_n (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of aug_dimen_n as text
%        str2double(get(hObject,'String')) returns contents of aug_dimen_n as a double


% --- Executes during object creation, after setting all properties.
function aug_dimen_n_CreateFcn(hObject, eventdata, handles)
% hObject    handle to aug_dimen_n (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in run_btn.
function run_btn_Callback(hObject, eventdata, handles)
% hObject    handle to run_btn (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)



function aug_dimen_m_Callback(hObject, eventdata, handles)
% hObject    handle to aug_dimen_m (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of aug_dimen_m as text
%        str2double(get(hObject,'String')) returns contents of aug_dimen_m as a double


% --- Executes during object creation, after setting all properties.
function aug_dimen_m_CreateFcn(hObject, eventdata, handles)
% hObject    handle to aug_dimen_m (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in dimen_push_btn.
function dimen_push_btn_Callback(hObject, eventdata, handles)
% hObject    handle to dimen_push_btn (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

n = get(handles.aug_dimen_n, 'String');
m = get(handles.aug_dimen_m, 'String');










